<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="3707816588" file="C:\Users\abhra\Google Drive\Geisler Lab\IntClassNorm\Integrate and Classify Normal Distributions.prj" location="C:\Users\abhra\Google Drive\Geisler Lab\IntClassNorm" name="Integrate and Classify Normal Distributions" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Integrate and Classify Normal Distributions</param.appname>
    <param.authnamewatermark>Abhranil Das</param.authnamewatermark>
    <param.email>abhranil.das@utexas.edu</param.email>
    <param.company>The University of Texas at Austin</param.company>
    <param.summary>Integrate the Gaussian (normal) in any domain, compute the pdf/cdf/icdf of any function of a normal, and classification error among normals.</param.summary>
    <param.description>Tools to integrate normal (Gaussian) distributions in any dimensions with any parameters within any domain, compute pdf/cdf/inverse cdf of any function of a normal vector, and compute quantities concerning classification performance among two or more multinormals, such as error matrix and discriminability d'.
After installing, try the Getting Started live script.</param.description>
    <param.screenshot>${PROJECT_ROOT}\icon.png</param.screenshot>
    <param.version>1.6.1</param.version>
    <param.output>${PROJECT_ROOT}\Integrate and Classify Normal Distributions.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
      <item>Statistics and Machine Learning Toolbox</item>
      <item>Symbolic Math Toolbox</item>
      <item>UAV Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>19</item>
      <item>15</item>
      <item>182</item>
    </param.products.id>
    <param.products.version>
      <item>9.9</item>
      <item>12.0</item>
      <item>8.6</item>
      <item>1.0</item>
    </param.products.version>
    <param.platforms />
    <param.guid>e4c06d76-0c0b-45c4-b11f-2487ad1c50b0</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
.git
.gitattributes
.gitignore
paper
deprecated
gx2
icon.png
LICENSE
README.md</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="doc"&gt;
      &lt;example name="GettingStarted" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/GettingStarted.html&lt;/file&gt;
         &lt;file type="main"&gt;/doc/GettingStarted.mlx&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide>${PROJECT_ROOT}\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>true</param.exported.on.package>
    <param.required.addons>
      <requiredaddons>
        <requiredAddOn earliest="earliest" fromRepository="true" id="9bcfd531-5c40-48c5-937b-7483df20e94f" include="true" latest="latest">Generalized chi-square distribution</requiredAddOn>
      </requiredaddons>
    </param.required.addons>
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2020a</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.output />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\camouflage_edge_data.mat</file>
      <file>${PROJECT_ROOT}\classify_normals.m</file>
      <file>${PROJECT_ROOT}\classify_normals_multi.m</file>
      <file>${PROJECT_ROOT}\combine_doms.m</file>
      <file>${PROJECT_ROOT}\combine_doms_ray.m</file>
      <file>${PROJECT_ROOT}\demos.xml</file>
      <file>${PROJECT_ROOT}\doc</file>
      <file>${PROJECT_ROOT}\fibonacci_sphere.m</file>
      <file>${PROJECT_ROOT}\int_norm_along_angles.m</file>
      <file>${PROJECT_ROOT}\int_norm_along_rays.m</file>
      <file>${PROJECT_ROOT}\int_norm_quad_gx2.m</file>
      <file>${PROJECT_ROOT}\int_norm_ray.m</file>
      <file>${PROJECT_ROOT}\integrate_normal.m</file>
      <file>${PROJECT_ROOT}\invert_dom.m</file>
      <file>${PROJECT_ROOT}\norm_fun_cdf.m</file>
      <file>${PROJECT_ROOT}\norm_fun_inv.m</file>
      <file>${PROJECT_ROOT}\norm_fun_pdf.m</file>
      <file>${PROJECT_ROOT}\norm_rad_surv_split.m</file>
      <file>${PROJECT_ROOT}\opt_class_multi.m</file>
      <file>${PROJECT_ROOT}\opt_class_quad.m</file>
      <file>${PROJECT_ROOT}\plot_boundary.m</file>
      <file>${PROJECT_ROOT}\plot_normal.m</file>
      <file>${PROJECT_ROOT}\plot_sample.m</file>
      <file>${PROJECT_ROOT}\prob_ray.m</file>
      <file>${PROJECT_ROOT}\quad2fun.m</file>
      <file>${PROJECT_ROOT}\ray_scan.m</file>
      <file>${PROJECT_ROOT}\ray_scan_fun.m</file>
      <file>${PROJECT_ROOT}\samp_errmat_multi.m</file>
      <file>${PROJECT_ROOT}\samp_value.m</file>
      <file>${PROJECT_ROOT}\samp_value_flat.m</file>
      <file>${PROJECT_ROOT}\standard_quad.m</file>
      <file>${PROJECT_ROOT}\standard_ray_fun.m</file>
      <file>${PROJECT_ROOT}\target_absent.txt</file>
      <file>${PROJECT_ROOT}\target_present.txt</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Integrate and Classify Normal Distributions.mltbx" optional="false">C:\Users\abhra\Google Drive\Geisler Lab\IntClassNorm\Integrate and Classify Normal Distributions.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>